Seçim Sırala Projesi
Proje 1
[22,27,16,2,18,6] -> Insertion Sort
Yüksek verilen dizinin çeşit türe töramalarını yazınız.
Big-O gösterimini yazınız.
Zaman Karmaşıklığı: Diz sıralandırtan sonra 18 sayıkıyıdaki case'lerden hangisin kapsamına girer? Yazınız
1.	Ortalama durum: Aracılık az sayı ortada olması
2.	En kötü durum: Aracılık, sonda olması
3.	En iyi durum: Aracılık dizin en başında olması.
[7,3,5,8,2,9,4,15,6] dizisinin Seçimi Sort'a göre ilk 4 adımın yazınız.
Çözüm:
1.	En Küçük Eleman Bulunur ve En Baştaki ile Yer Değtirtirir: [2,27,16,22,18,6] - n 
2.	2. en kücük elem bulunur ve 2. elemanla yer değiştirir: [2,6,16,22,18,27] - (n-1)
3.	3.en Küçük Eleman Bulunur ve 3. elemanla yer değiştirir: [2,6,16,22,18,27] - (n-2) Burada zaten şansımıza 3. Eleman denk geldi ve ihlem yapmamaza gerek kalmadı.
4.	4.en Küçük Eleman Bulunur ve 4. elemanla yer seztirtirir: [2,6,16,18,22,27] - (n-3) 門 1
Big-O Gösterimi: 1.aşamada n tane, 2. Aşamada n-1 tane, 3.aşamada n-2 tane ...
n+(n-1)+(n-2)+…+1= n(n+1)/2= (n^2+n)/2 -> Domine eden fonksiyo alınır ve katsayılar önemsenmez o yüzden n^2 yi alıyoruz. Yani O(n^2) dir.
18 sayısı [2,6,16,18, 22,27] dizin ortasında olduğundan dolayı Avarage davası kapsamına girer.
[7,3,5,8,2,9,4,15,6] dizisinin Seçimi Sort'a göe ilk 4 ademi:
1.	En Küçük Eleman Bulunur ve En Boştaki ile Yer Değtirtirir: [2,3,5,8,7,9,4,15,6]
2.	2. en kücük elem bulunur ve 2. elemanla yer deviştirir: Burada zaten 2.terim olması gereken sırada o yüzden 3.terime bakarlız ve: 
3.en Küçük Eleman Bulunur ve 3. elemanla yer değiştirir: [2,3,4,8,7,9,5,15,6]
3.	4.en Küçük Eleman Bulunur ve 4. elemanla yer değiştirir: [2,3,4,5,7,9,8,15,6]
4.	5.en Küçük Eleman Bulunur ve 5. elemanla yer değiştirir: [2,3,4,5,6,9,8,15,7]
